<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container{
        display: flex;
    }

    .div1{background-color: purple;
        border-color: orange;
        border-style: solid;  
        height: 150px;
        width: 150px;

    }
 
    .div2{background-color: purple;
        border-color: orange;
        border-style: solid;  
        height: 150px;
        width: 150px;
        border-top-left-radius:500px;
        margin-left: 20px;
    
    }
    .div3{background-color: purple;
        border-color: orange;
        border-style: solid;  
        height: 150px;
        width: 150px;
        border-top-left-radius:50px;
        border-top-right-radius: 50px;
border-bottom-right-radius: 50px;
border-bottom-left-radius: 50px;
margin-left: 20px;

    }
    .div4{background-color: purple;
        border-color: orange;
        border-style: solid;  
        height: 150px;
        width: 150px;
       
margin-left: 20px;        border-top-left-radius:50px ;
        border-bottom-right-radius: 50px;
    }
    #container2{
        margin-top: 100px;
        display: flex;
        gap: 10px;
    }
    .div5{background-color: purple;
        border-color: orange;
        border-style: solid;  
        height: 150px;
        width: 150px; 
        border-radius: 999px;       
    }
    .div6{background-color: purple;
        border-color: orange;
        border-style: solid;  
        height: 150px;
        width: 150px; 
        border-top-left-radius: 200px;
        border-bottom-right-radius:200px ;
    }
    .div7{background-color: purple;
        border-color: orange;
        border-style: solid;  
        height: 150px;
        width: 150px; 
        border-top-right-radius:60px;
        border-top-left-radius: 60px;
        border-bottom-right-radius: 60px;
        border-bottom-left-radius:60px ;

    }
    .div8{background-color: purple;
        border-color: orange;
        border-style: solid;  
        height: 150px;
        width: 150px; 
        border-top-right-radius:60px;
        border-top-left-radius: 60px;
        margin-left: 15px;

    }
    
        
</style>
<body>
    <div id="container">
    <div class="div1"> </div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div></div>

    <div id="container2" >
    <div class="div5"></div>                                                   
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div></div>


 
</body>
</html>