<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><style>
    .container{background-color: orange;
        height: 130px;
        width: 100%;
        border-style:solid ;
        

    }
    .p1{text-align: center;
        color: aliceblue;
        font-size:  44px;

    }
    .d1{background-color: yellow;
        height: 40px;
        width: 100%;
        border:solid

    }
    .p2{color: blue;
        margin-left: 8px;
        
        
    }
    .d2{background-color: green;
        height: 40px;
        width: 100%;
        border: solid;
    }
    .p3{color: white;
        font-style: italic;
        font-weight: bold;
        margin-left: 8px;

    }
    .boss{display: flex;
        gap: 0%;
    }
    .d3{background-color: grey;
        height: 330px;
        width: 70%;
        border: solid;
    }
    .d4{background-color: skyblue;
        height: 330px;
        width:30%;
        border: solid;
        
    }
.p4{color:black;
    font-weight: bolder;
    font-size: larger;
    text-align: center ;
}
.img{height: 120px;
    width: 100px;

}
.img2{
    height:120px;
    width: 100px;
    margin-left:140px ;

}
.p5{text-align: center;
    color: black;
    font-size: 25px;;
}
.p6{color: black;
    font-size: larger;
    font-weight: bolder;
    text-align: center;

}
.divlast{background-color: orange;
    height: 38px;
    width: 100%;
    border: solid;
}
.plast{color: black;
    font-weight: 20px;
    text-align: center;
}
.p7{
    margin-left:10px ;
     color: white;
}
.boxx{
    display: flex;
    gap: 10px;
}


</style>
<body><div class="container" > ><p class="p1">ONLINE EXAM SYSTEM</p></div>
    <div class="d1"><p class="p2">HOME||ABOUT US||Courses||EXAM DATE||RESULT||GALLERY</p></div>
    <div class="d2"><p class="p3">welcome to online exam system</div>
        <div class="boss">
            <div class="d3"><p class="p4">WELCOME TO ONLLINE EXAM SYSTEM</p><hr>
            <div class="boxx">
            <div class="0"><img class="img" src="girl.jpg" alt=""></div>
            <div class="00"><p style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quam consequatur voluptas. Quod quisquam quos, fugit, beatae aliquam ratione facilis tempore dicta quasi ipsa, saepe deleniti quidem modi cum placeat? Aliquam placeat cupiditate iusto impedit aliquid quibusdam maiores iste quia sapiente eos recusandae suscipit illum temporibus laborum magnam rem expedita quae perferendis sed maxime ea, saepe, nulla adipisci? Laboriosam qui eius unde consequatur nobis nihil incidunt quasi voluptatem maiores ducimus asperiores mollitia corporis aperiam, dolor minima architecto impedit, velit, voluptatum molestias sapiente. Quas temporibus voluptas voluptates quia blanditiis aperiam, inventore, autem expedita voluptatibus ducimus sed illo libero aut modi architecto.</p></div>
            </div>
            <p class="p7"> Lorem ipsum dolor sit amet consectetur adipisicing
                 elit. Qui, nihil! Quae tenetur sit distinctio qui vel? Iste 
                 possimus aspernatur mollitia labore adipisci, ducimus neque 
            
         
                  necessitatibus excepturi autem molestiae!</p>
            </div>

            <div class="d4"> <p class="p5">Our Members<hr style="height: 3px; background-color: red;"> </p>
                <img class="img2" src="girl.jpg" alt="">
                <p class="p6">DIRECTOR<P>
            </div></div>
            <div class="divlast"><p class="plast"> Copyright c 2024 All Rights Reserved<p></p> </div>
    
</body>
</html>