<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        /* background-color: antiquewhite; */
        display: flex;
        gap: 300px;
    
    }
    .div1{
        /* background-color: antiquewhite; */
        height: 50px;
        width: 100%;
    }

    li a {
        text-decoration: none;
        font-size: 20px;
        margin-left: 5px;
        color:black;
    }
    .p1{
        color: rgba(137, 31, 31, 0.589);
        font-family: 'Times New Roman', Times, serif;
        font-size:x-large;
        margin-left: 15px;
        margin-top: 14px;
    }
    .div2{
        /* background-color: antiquewhite; */
        height: 50px;
        width: 100%;
        
    }
    .div2 ul li {
        list-style: none;
        display: inline;
        margin: 8px;
        text-decoration: none;
    }
    .div2 ul li a:hover{color: green;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
    }
   
    /* .divi img{height: 600px;
        width: 100%
    } */
    .divi{height: 850px;
        width: 100%;
        background-image:url(gpic.jpg);
        background-repeat: no-repeat;
  background-size: cover;
 }
 .but{
    height: 50px;
    width: 150px;
    position: relative;
    margin-top: 750px;
    margin-left: 550px;
    background-color: rgb(255, 166, 0);
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: larger;
 }
.but :hover{background-color: rgb(189, 30, 30);
    color: black;

 }

 .div3{ height: 90px;
    margin-top: 2px;
width: 100%;
background-color: rgb(255, 255, 255);
margin-bottom: 0px;

}
.p2{color:rgb(179, 76, 47);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size:xx-large;
    text-align: center;
    margin-top: 2px;
    margin-bottom: 0px;
}
.p3{color:rgb(18, 18, 235);
    text-align: center;

    margin-top: 5px;
    margin-bottom: 0px;

}
.div4{
    display: flex;
    margin-top: 0px;
    /* gap: 60px; */
}
.divi1{background-color: rgb(255, 255, 255);
    height: 450px;
width: 33%;
}
.divi2{background-color: rgb(255, 255, 255);
    height: 450px;
    width: 33%;
    
}
.divi3{background-color: rgb(255, 255, 255);
    height: 450px;
    width: 33%;

}
.pa{color: rgb(163, 46, 46);
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    text-align: center;
}
.pb{color: rgb(163, 46, 46);
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    text-align: center;

}
.pc{color: rgb(163, 46, 46);
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    text-align: center;

}
.img1{margin-left: 80px;
    height: 200px;
    width: 250px;
}
.img2{margin-left: 80px;
    height: 200px;
    width: 250px;
}
.img3{margin-left: 80px;
    height: 200px;
    width: 250px;
}
.px{color: black;
text-align: center;
}
.py{color: black;
    text-align: center;
}
.pz{
    color: black;
text-align: center;
}
.para1{text-align: center;
    color: rgb(143, 42, 42);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 300;
    font-size: 20px;

}
.butt2{margin-left: 39%;
    background-color: rgb(219, 147, 14);
    color: white;
    border:5px;
    height: 38px;
    width: 100px;

}
.butt2 :hover{background-color: rgb(189, 30, 30);
    color: black;

}
.colorpic{height: 350px;
    width: 100%;
    background-image: url(bg-header.jpg);
    background-repeat:no-repeat ;
    background-size: cover;
    background-color: orange;
    background-blend-mode:multiply ;
    
}
.dslast{
    height:100px ;
    width: 100%;
    background-color: rgb(255, 255, 255);
}
.pslast{
    text-align: center;
    color:rgba(132, 41, 41, 0.927) ;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 40px;
}
.parent{
    display: flex;
    gap: 100px;
}
.ch1{
    height: 400px;
    width: 65%;
    margin-bottom: 0%;
}
.ch2{
    height: 400px;
    width: 35%;
    margin-bottom: 0%;
}
.ngirl{
    height: 300px;
    width: 450px;
}
.arun{height: 100px;
    width: 100%;
    background-color: orange ;
     margin-top: 10px;
padding: 10px;
}
.robo{
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30;
    text-align: center;
    font-weight: bolder;
    margin-top: 10px;

}
.dlast{
    height: 150px;
    width: 100%;
}
.plast{font-weight: bolder;
    font-size: medium;
    text-align: center;
}
</style>
<body>
    <div class="main">
    <div class="div1"> <p class="p1"> Jewels Of Elegance</p></div>
    <div class="div2">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Contacts</a></li>
        </ul>
    </div>
</div>
<div class="divi">
<button class="but" type="button">Shop Now </button></div>
<div class="div3"><p class="p2">Our Exiquistic Pieces</p>
<p class="p3"> Crafted with precision and designed to enchanted.</p></div>

<div class="div4">
    <div class="divi1"> <p class="pa">Classic Pearl Necpiece</p>

   <img  class="img1" src="necklace1.jpg" alt="">
   <p class="px">This Timesless Pearls in Rosegold and<br> White.</p>
   <p class="para1">Price:$3,999</p>
   <button class="butt2" type="button">Add to Cart</button>
</div>

    <div class="divi2"><p class="pb">Luxury Single Chain</p>

    <img  class="img2" src="necklace2.jpg" alt="">
    <p class="py">This is a Platinum based chain perfect <br>for daily wear.</p>
    <p class="para1">Price:$2,999</p>
    <button class="butt2" type="button">Add to Cart</button>
</div>

    <div class="divi3"><p class="pc">White Pearl Chain</p>

    <img  class="img3" src="necklace3.jpg" alt="">
    <p class="pz"> Indulde in grace peace with the beautiful<br>pearl Neckpiece</p>
    <p class="para1">Price:$5,999</p>
    <button class="butt2" type="button">Add to Cart</button>
</div>
</div>
<div class="colorpic"></div>
<div class="dslast"><p class="pslast">About Us</p></div>
<div class="parent">
    <div class="ch1"> <p >Lorem ipsum dolor 
        sit amet consectetur adipisicing 
        elit. Unde veritatis recusandae 
        hic ex tempore id rer lore50 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio illum eaque qui! Doloribus fugiat maiores natus deserunt sed suscipit distinctio, voluptatum tempora explicabo voluptates dolorum sit laudantium? Repellendus, corporis nostrum!
        um, libero vero rem odit dicta, obcaecati ab. Dolore earum labore nihil veritatis corrupti deserunt non alias ducimus, aspernatur aliquam, ea voluptas sed praesentium explicabo. Aut beatae consequuntur, iusto ipsam ut veritatis? Modi alias rem impedit, voluptate voluptates perspiciatis animi fugit praesentium illo veniam excepturi sequi quae sapiente ea quia consectetur laboriosam blanditiis quibusdam libero autem adipisci sed? Sit sapiente tenetur odit molestias pariatur laboriosam repellat. Repellendus illum at perspiciatis non neque! Perferendis earum iste placeat rem fuga eos 
        esse alias minima en Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque expedita similique nisi sit minima fugit beatae, enim eum? Minus dolorem aliquam vel soluta ut eveniet aliquid itaque deleniti autem dolorum sunt adipisci, praesentium velit culpa! Odio reprehenderit expedita corporis culpa similique nisi ex cumque, repellat fugiat deleniti ullam alias molestiae.  im! Veritatis, officia!</p></div>
    <div class="ch2">
        <img class="ngirl" src="ngirl.jpg" alt="">
    </div>
</div>
<div class="arun"><p class="robo">What Our Client Say<p></p>
<P style="font-style:italic; text-align: center; color: white; font-size: larger;">"Absolutley stunning peices! I feel Like Royalty."-Nimrat Khaira</P>
</div>
<div class="dlast"><p class="plast"> &copy;2024 Jewels Of Elegance.All Rights Reserved.</p>
<p style="color: rgb(138, 41, 41); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: larger;text-align: center;font-weight: bolder;font-size: x-large;">Contact Us</p>
</div>
    
</body>
</html>  